package txt;

use strict;
use warnings;
use utf8;

=pod
    ======================================================================
        Класс текст
    ======================================================================
        Содержит в себе:
        - сам текст
        - метод-поиска в нём текстового фрагмента
    ======================================================================
=cut

sub new {
    my ($class, $txt, $p) = @_;

    $txt = '' if !defined($txt);
    
    return bless {
        pos => $p || txt::posinf->new(),
        txt => $txt,
    }, $class;
}

sub fromfile {
    my $class = shift;
    my $fname = shift() || return;
    my $enc = shift() || 'utf-8';
    
    open(my $fh, '<:encoding('.$enc.')', $fname) || return;
    local $/ = undef;
    my $txt = <$fh>;
    close $fh;

    return $class->new($txt);
}

##################
##
##  my $copy = $text->copy(field => 'value');
##
##  Копирует сам себя. В аргументах мажно переопределить поля.
##
sub copy {
    my $s = shift();

    return bless {
        %$s,
        pos => $s->{pos}->copy(),
        @_
     } , ref($s);
}

##################
##
##  my ($row, $col) = $text->pos();
##
##  Возвращает текущую позицию в тексте
##
sub pos {
    my $s = shift;

    return $s->{pos}->{row}, $s->{pos}->{col};
}

##################
##
##  my ($found, $tail, @frag) = $text->match(qr/regex/);
##
##  Поиск по шаблону с начала текста (указывать ^ в шаблоне не требуется)
##      $found      - полное совпадение с шаблоном (завёрнуто в класс)
##      $tail       - остаток текста после найденного фрагмента
##      @frag       - массив фрагментов, если в шаблоне применялись (круглые скобки)
##
sub match {
    my ($s, $regex) = @_;

    my @r = ($s->{txt} =~ /^($regex)/p);
    my $m = ${^MATCH};
    my $p = ${^POSTMATCH};

    my $beg = 0;
    foreach my $r (@r) {
        defined($r) || next;
        my $i = index($m, $r, $beg);
        $beg = $i;
        my $pos = $i > 0 ?
            $s->{pos}->inctxt( CORE::substr($m, 0, $i) ) :
            $s->{pos}->copy();
        $r = txt->new($r, $pos);
    }

    pop(@r) while @r && !defined($r[@r-1]);

    my $found = shift(@r) || return;
    wantarray || return $found;

    my $pos = $s->{pos}->inctxt( $found->{txt} );

    return
        $found,
        txt->new($p, $pos), # tail
        @r;                 # frag
}


##################
##
##  my ($line, $tail) = $text->line($nochomp);
##
##  Возвращает содержимое до конца строки.
##  Если указано $chomp=1, то удалит символы в конце строки.
##
##      $line - полученная строка, обёрнутая в text-объёкт
##      $tail - оставшееся содержимое, начиная со следующей строки
##
sub line {
    my ($s, $chomp) = @_;

    my ($ln, $tail) = $s->match(qr/[^\n]*\n/);
    if (!$ln) {
        # не найден символ \n, значит весь оставшийся текст - это искомая строка
        $ln = $s->copy();
        my $pos = $s->{pos}->inctxt( $s->{txt} );
        $tail = txt->new('', $pos);
    }

    $ln->{txt} =~ s/[\r\n]+$// if $chomp;

    return wantarray ? ($ln, $tail) : $ln;
}


##################
##
##  my $isempty = $text->empty($nospace);
##
##  Возвращает 1, если в тексте не осталось больше ничего, кроме пробельных символов
##
##  Если $nospace=1, то пробелы ссчитаются обычными символами, т.е. метод вернёт 1 только
##  при полностью пустом содержимом.
##
sub empty {
    my ($s, $nospace) = @_;

    (undef, $s) = $s->match(qr/\s*/) if !$nospace;

    return if $s->{txt} ne '';
    $s;
}


##################
##
##  my ($found, $tail) = $text->indent(qr/regexp/);
##
##  Возвращает текст, сдвинутый в каждой строке на указанный шаблон.
##
##  Есть два варианта учитывать различные indent-варианты в тексте:
##      1. Парсить как обычный текст, но перед каждой новой строкой убирать в самом начале
##      строки все indent-шаблоны в иерархическом порядке.
##      Сложность этого варианта в том, что при поиске любого элемента, надо везде и всегда
##      не забывать удалять все эти indent в начале каждой новой строки. А если это невозможно,
##      уметь закрывать текущий блок. Зато проще учитывать нумерацию row/col.
##
##      2. Сначала вырезать весь такой indent-блок в отдельный text-объект (по аналогии с match),
##      а потом парсить уже как обычный текстовый блок.
##      Этот вариант сильно упрощает общую логику парсинга, ну существенно усложняет работу
##      класса text, которому надо учитывать виртуальные смещения от начала реальной строки,
##      причём, помнить это смещение для каждой строки, при одинаковом шаблоне совпадение может
##      быть с разным числом символов.
##
##      В данном методе работает второй вариант. Он по аналогии с match выцепляет все строки, где
##      в её начале встретился указанный $regex, удаляет совпадение, остатки строк объединяет,
##      и всё это возвращает единым text-объектом. И аналогично вернётся $tail - всё то, что
##      осталось после найденного блока.
##
sub indent {
    my ($s, $regex, $allow_empty_line) = @_;

    # Сначала отберём все строки, которые входят в заданный indent-блок.
    # Получим массив строк, где каждая состоящит из двух элементов:
    #   - indent - строка, совпавшая с шаблоном $regex
    #   - остаток строки после regexp
    my @found = ();
    while (!$s->empty()) {
        # Сначала отберём единичную строку
        # Это гарантирует, что $regex не захватит сразу несколько строк
        my ($ln, $tail) = $s->line();

        # Пропускаем пустые строки, но не запоминаем это в $s и @found,
        # Пока не убедимся, что следом идёт строка с правильным indent
        my @empty = ();
        while ($allow_empty_line && $ln->empty() && !$tail->empty()) {
            my $eol = $ln->{txt} =~ s/([\r\n]+)$// ? $1 : '';
            my $pos = $ln->{pos}->inctxt($ln->{txt});
            push @empty, [$ln, txt->new($eol, $pos)];
            ($ln, $tail) = $tail->line();
        }

        my @match = $ln->match($regex);
        @match || last;
        # И только после того, как найдём строку с верным indent-regex,
        # тогда закрепляем результат в $s и @found
        push @found, @empty, [@match];
        $s = $tail;
    }

    @found || return;

    # Теперь свормируем итоговый блок:
    # Текст блока - это сумма всех остатков найденных строк (часть после $regex) - вторые элементы массива
    my $txt = join '', map { $_->[1]->{txt} } @found;
    # А в первых элементах массива получаем первый элемент их ind,
    # к которому надо прибавить длину этого кусочка - получим новое виртуальное смещение ind
    # для каждой строки блока
    my @ind = map { ($_->[0]->{pos}->{ind}->[0] || 1) + length($_->[0]->{txt}) } @found;
    # Позиция блока - это позиция его первой найденной строки после $regex
    my $pos = txt::posinf->new( $found[0]->[1]->pos(), @ind );
    my $found = txt->new($txt, $pos);

    return wantarray ? ($found, $s) : $found;
}

package txt::posinf;

use strict;
use warnings;
use utf8;

sub new {
    my ($class, $row, $col, @ind) = @_;
    
    return bless {
        row => $row || 1,
        col => $col || 1,
        # ind содержит номер самого первого символа в строке,
        # это нужно для корректного определения pos после выполнения indent
        ind => [@ind],
    }, $class;
}

sub copy {
    my $s = shift();

    return bless {
        %$s,
        ind => [ @{ $s->{ind} } ],
        @_
    }, ref($s);
}

sub inctxt {
    my ($p, $txt) = @_;

    $p = $p->copy();
    while ($txt =~ s/^[^\n]*\n//) {
        $p->{row} ++;
        shift(@{ $p->{ind} });
        $p->{col} = $p->{ind}->[ 0 ] || 1;
    }
    $p->{col} += length $txt;

    return $p;
}


1;
